# server port
server.port= 8080

# dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# for data source
# mysql 5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mysql 6 +
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/genius_direcruit_system?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# hikari pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true

# for mybatis
mybatis.configuration.map-underscore-to-camel-case=true

# for jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# for thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# for aliyun sdk
aliyun.key=LTAI4G6V3pjuAZroxueWKyGZ
aliyun.screct=Bxru1Cnrdzv2evWTA9ogOMYrVAq47o
aliyun.SignName=PHOENIX商城
aliyun.TemplateCode=SMS_205885553

# for upload file size
#spring.servlet.multipart.maxFileSize=30MB
#spring.servlet.multipart.maxRequestSize=30MB
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1

# spring local resource config
spring.resource.path=/upload/blogroll/
spring.resource.path.pattern=/upload/blogroll/**
spring.resource.folder.windows=d:/upload/blogroll/
spring.resource.folder.linux=/upload/blogroll/

#qq邮件服务器地址
spring.mail.host=smtp.qq.com
#自己的邮箱名
spring.mail.username=838265694@qq.com
#授权码
spring.mail.password=qyeyndxcovypbfdg
#smtp服务端口号
spring.mail.port=465
#配置 对smtp服务支持的java类
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.default-encoding=UTF-8

# for shiro
shiro.web.enabled=true

# 文件访问路径
file.path=/upload/**
# 静态资源文件访问路径
file.staticPath=/upload/
#文件保存的绝对路径
file.address=f:/springbootimage/
#是否支持 multipart 上传文件
spring.servlet.multipart.enabled=true
#最大支持文件大小
spring.servlet.multipart.max-file-size=30MB
#最大支持请求大小
spring.servlet.multipart.max-request-size=30MB

# for Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=111111
spring.redis.timeout=300

